body {
   height: 1000px;
   font-family: 'Montserrat', sans-serif;
}

main {
    display: grid;
    color: black;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    height: 100%;
    grid-gap: 2px;
    
}

.box {
    text-indent:10px;
    position: relative; 
    width:100%;
    height: 100%;
    border-top: solid 1px black;
    border-left: solid 1px black;
    border-right: solid 1px black;
    border-bottom: solid 1px lightgray;
    line-height: 55px;
}

.pic {
    width:100%;
    height: 100%;
    position: relative;
    border-bottom: solid 1px black;
    border-left: solid 1px black;
    border-right: solid 1px black;
    border-top: solid 1px lightgray;
}
.five {
    display: none;
}
.six {
    display: none;
}.seven {
    display: none;
}.eight {
    display: none;
}

.square {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 50px 300px;
    height:100%;
    
}

@media only screen and (min-width: 600px){
main {
    display: grid;
    color: black;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 100%;
}

.square {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 50px 300px;
    height:100%;
    
}
.five {
    display: block;
    position: relative;
    bottom: 150px;
}
.six {
    display: block;
    position: relative;
    bottom: 150px;
}

.seven {
    display: block;
    position: relative;
    bottom: 150px;
}
.eight {
    display: block;
    position: relative;
    bottom: 150px;
}

